# MavenTrial

./: .classpath  .project  azure-pipelines-1.yml  azure-pipelines.yml  pom.xml
src/main/java/anyGroup/anyArtifact/: App.java
src/test/java/anyGroup/anyArtifact/: AppTest.java
src/test/java/com/bosch/cloudia/helper/: OpenChromeBrowser.java  ReadProperties.java  ScreenshotHelper.java  TestWatcherRule.java
src/test/java/com/bosch/cloudia/selenium/: GoogleTest.java  GoogleTestP2.java  GoogleTestP3.java  GrafanaLoginTestP1.java  KeycloakLandingPageTestP1.java  PrometheusCardinalityMetricCheckP3.java  PrometheusRuntimeInfoTestP2.java  PrometheusStatusTestCloudP1.java  PrometheusStatusTestDevopsP1.java  PrometheusStatusTestInternalP1.java
src/test/resources/: application.properties
